# Programacion.Net

EjemploHerenciaSolucion/EjemploHerenciaProyecto/: CompanyMaps.cs  EjemploHerenciaProyecto.csproj  Menu.cs  Program.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/: EjemploTiendaProyecto.csproj  GlobalUsings.cs  KestrelMiddleware.cs  Program.cs  RequestTimingMiddleware.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Controllers/: ArrayController.cs  HomeController.cs  NotificacionesController.cs  OperacionesController.cs  OperacionesGenericoController.cs  OperacionesTiposController.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Mensajeria/: Email.cs  INotificacion.cs  NotificacionHandler.cs  PushNotification.cs  SMS.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Models/: Cliente.cs  ErrorViewModel.cs  HistoricoConversiones.cs  Moneda.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Properties/: launchSettings.json
EjemploTiendaSolucion/EjemploTiendaProyecto/Resultados/: ResultadoOperacion.cs  ResultadoOperacionDecimal.cs  ResultadoOperacionEntero.cs  ResultadoOperacionString.cs  TipoComplejo.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Services/: ClienteRepositorioEnMemoria.cs  FakeEmailService.cs  IClienteRepositorio.cs  IEmailService.cs  IHistoricoConversionesRepositorio.cs  IHistoricoConversionesRepositorioEnMemoria.cs  IMonedaRepositorio.cs  ITiendaRepositorio.cs  KestrelMiddleware.cs  RealEmailService.cs  RequestTimingMiddleware.cs
EjemploTiendaSolucion/EjemploTiendaProyecto/Views/: _ViewImports.cshtml
EjemploTiendaSolucion/EjemploTiendaProyecto/Views/Array/: Error.cshtml  FAQ.cshtml  IterarElementos.cshtml
EjemploTiendaSolucion/EjemploTiendaProyecto/Views/Home/: Index.cshtml  QuienesSomos.cshtml
EjemploTiendaSolucion/EjemploTiendaProyecto/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
