<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjemploClases.Coche">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIAIAAACAAAAAAAAAAAAAAAAAAAAggEgAAAAAA=</HashCode>
      <FileName>Coche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Motor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Marca">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Confort">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAEAAAAIAA=</HashCode>
      <FileName>Confort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Rueda">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Rueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Empleado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAgAAAAAAAAAAIAAAAAgAAAAI=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>