<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClasesAnimales\ClasesAnimales.csproj" />
		<ProjectReference Include="..\ClasesEmpleados\ClasesEmpleado.csproj" />
		<ProjectReference Include=""C:\Users\diego\source\repos\Programacion.Net\EjemploHerenciaSolucion\ClasesBook\ClasesBook.csproj"" />
	</ItemGroup>

</Project>
