<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClasesAnimales\ClasesAnimales.csproj" />
		<ProjectReference Include="..\ClasesEmpleado\ClasesEmpleado.csproj" />
		<ProjectReference Include="..\ClasesBook\ClasesBook.csproj" />
	</ItemGroup>
	
</Project>
